spring.application.name= API-GATEWAY
spring.main.web-application-type=reactive
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = false
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true